<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Link to style.css -->
    <link rel="stylesheet" href="style.css">
    <!-- Link to script.js -->
    <script defer src="script.js"></script>
</head>
<body>
    <div class="wrapper flex flex-col">
        <header class="flex v-center">
            <a data-attr="User's Page" href="#" class="profile">
				<img src="assets/samyak.jpg" alt="User's Profile" class="profile-image">
			</a>
			
            <div class="time">
                <span id="time"></span>
            </div>
            <div class="wifi">
                <img src="assets/wifi.svg" />
            </div>
            <div class="battery">
                
                <img src="assets/s.svg" />
            </div>
        </header>
        <main>
            <div class="games">
                <a href="#" class="item"><img src="https://www.nintendo.de/games/oms/breath_of_the_wild/media/wallpapers/mobile-1.jpg"/></a>
                <a href="#" class="item"><img src="https://cdn03.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_switch_download_software/SQ_NSwitchDS_ShovelKnightTreasureTrove.jpg"/></a>
                <a href="#" class="item"><img src="https://cdn03.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_switch_5/SQ_NSwitch_SuperBombermanR.jpg"/></a>
                <a href="#" class="item"></a>
                <a href="#" class="item"></a>
                <a href="#" class="item"></a>
                <a href="#" class="item"></a>
                <a href="#" class="item"></a>
                <a href="#" class="item"></a>
                <a href="#" class="item"></a>
            </div>
            <nav>
                <a data-attr="News" href="#"><img src="assets/newsfeed.svg" /></a>
                <a data-attr="Nintendo eShop" href="#"><img src="assets/eShop.svg" /></a>
                <a data-attr="Album" href="#"><img src="assets/gallary.svg" /></a>
                <a data-attr="Controllers" href="#"><img src="assets/controller.svg" /></a>
                <a data-attr="System Settings" href="#"><img src="assets/settings.svg" /></a>
                <a data-attr="Sleep Mode" href="#"><img src="assets/power.svg" /></a>
            </nav>
        </main>
        <footer class="flex">
            
            <div class="accept flex v-center">
                <div class="btn">A</div>
                <span>OK</span>
            </div>
        </footer>
    </div>
</body>
</html>
